<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MAP" />
        <Button
            android:id="@+id/button_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Me"
            android:layout_marginVertical="570dp"
            android:layout_marginHorizontal="150dp"/>
    </RelativeLayout>


</FrameLayout>