<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INFO" />
        <Button
            android:id="@+id/button_find_vacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccination Site"
            android:layout_marginHorizontal="115dp"
            android:layout_marginVertical="500dp"/>
        <Button
            android:id="@+id/Testing_Site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing Site"
            android:layout_marginHorizontal="130dp"
            android:layout_marginVertical="550dp"/>
    </RelativeLayout>

</FrameLayout>