<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH" />
        <EditText
            android:id="@+id/editText_ZIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter ZIP"
            android:layout_marginHorizontal="150dp"
            android:layout_marginVertical="55dp"/>
        <Button
            android:id="@+id/button_ZIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Info"
            android:layout_marginVertical="170dp"
            android:layout_marginHorizontal="130dp"/>

    </RelativeLayout>

</FrameLayout>